<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(255,207,241);
        }
        p{
            text-decoration: underline;
            font-style: italic;
            font-weight: bold;
            color: rgba(182, 11, 11, 0.993);
            font-size : 36px;

        }
        button{
            background-color: rgb(60, 145, 160);
            padding: 10px;
            margin: 10px;
            border-radius: 30%;
            border: 3px solid rgb(0, 0, 0);
            height: 70px;
            width: 120px;
        }
        button:hover {
               cursor: pointer;
               color: rgb(214, 81, 176);
               background-color: rgb(251, 255, 0);
        }
        input{
            
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        input[type="color"] {
            margin-left: 40px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- <form method="post">
        <input type="color" onChange="printColor(event)">
        <input type="submit" value="Ok">
   </form> -->
    <p> État de la led : Off<br> </p>
    <button><a href="/LED=OFF">OFF</a></button>
    <br>
    <!-- <button><a href="/LED=ON_white">WHITE</a></button>
    <button><a href="/LED=ON_red">RED</a></button>
    <button><a href="/LED=ON_green">GREEN</a></button>
    <button><a href="/LED=ON_blue">BLUE</a></button> -->
    <!-- <button type="button" onclick="getValue();">Récupérer la valeur</button> -->
    
    
    <input type="color" onChange="printColor(event)"><br>
    <!-- <button type="button" onclick="getValue();">Récupérer la valeur</button> -->
    <script> //JavaScript
        // function printColor(ev) {
        //     const color = ev.target.value
        //     const r = parseInt(color.substr(1,2), 16)
        //     const g = parseInt(color.substr(3,2), 16)
        //     const b = parseInt(color.substr(5,2), 16)
        //     console.log(`red: ${r}, green: ${g}, blue: ${b}`)
        //     }
        function printColor(ev) {
            const color = ev.target.value
            const r = parseInt(color.substr(1,2), 16)
            const g = parseInt(color.substr(3,2), 16)
            const b = parseInt(color.substr(5,2), 16)
            window.location = `?r=${r}&g=${g}&b=${b}`
            }
    </script>
    <br>
    <!-- <button><a href="/OK">OK</a></button> -->
</body>
</html>